{
  "name": "GetStarter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~1.0.1",
    "react-native-scripts": "0.0.31",
    "react-test-renderer": "16.0.0-alpha.6",
    "shx": "^0.2.2"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "prebuild": "node node_modules/shx/lib/cli.js rm -rf build",
    "build": "node node_modules/typescript/bin/tsc",
    "postbuild": "npm run copy-img-to-build-src",
    "copy-img-to-build-src": "node node_modules/shx/lib/cli.js cp -r ./src/img ./build/src/img"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@types/react": "^16.0.2",
    "@types/react-native": "^0.47.3",
    "apisauce": "^0.14.1",
    "expo": "^17.0.0",
    "ramda": "^0.24.1",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-router-flux": "^4.0.0-beta.17",
    "react-redux": "^5.0.6",
    "reactotron-apisauce": "^1.12.2",
    "reactotron-react-native": "^1.12.2",
    "reactotron-redux": "^1.12.2",
    "reactotron-redux-saga": "^1.12.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "reduxsauce": "^0.6.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "typings": "^2.1.1"
  }
}
